PORT=8000
MONGODB_URL=mongodb://localhost:27017/mutayChat?readPreference=primary&appname=MongoDB%20Compass&ssl=false
CLOUDINARY_CLOUD_NAME=dr4rf8emx
CLOUDINARY_API_KEY=211348979673593
CLOUDINARY_API_SECRET=t6jJJ1mIoreokWskM9DS11-_w8o
